# Configuración de Nginx para una aplicación de React (Single Page Application)
server {
  # Escuchar en el puerto 80, el puerto HTTP estándar
  listen 80;

  # Establecer la raíz donde se encuentran los archivos estáticos
  root /usr/share/nginx/html;

  # Servir el index.html por defecto
  index index.html index.htm;

  # Configuración para el enrutamiento del lado del cliente
  location / {
    # Intentar servir el archivo solicitado directamente.
    # Si no se encuentra, intentar servir un directorio.
    # Si eso también falla, redirigir a /index.html.
    # Esto permite que React Router maneje las rutas.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Mejorar el cacheo para archivos estáticos
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
