server {
  listen 80;
  client_max_body_size 10m;
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Servir la aplicación de React para cualquier otra ruta
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache para archivos estáticos
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}

